@import 'reset';

body {
  background: lightyellow;
  font-family: 'Arial', sans-serif;
  font-size: 1.4rem;
}

section {
  padding: 1rem;
  background-color: aliceblue;
  margin: 2rem 1rem;
}

section.select-option {
  text-align: right;
  border: 1px solid blue;

  #new-batch,
  #next-batch-question { cursor: pointer; }
  #next-batch-question.grey-out { cursor: auto; color: lightgray; }

  #next-question {
    margin: 0 1rem;
    background-color: lawngreen;
    &.active { background-color: darkorange; }
  }
}

section.progress-area {
  border: 1px solid blue;
  p { display: inline-block; }
  p#current-question-number { color: orange; }
  p#question-total { color: blue; }
}

section.question-section {
  border: 1px solid orange;
  header {
    font-size: 1.8rem;
    padding-left: 1rem;
  }
  ul {
    li {
      display: inline-block;
      color: darkred;
      padding: 2rem;
      margin: 1rem;
      vertical-align: top;
      min-height: 4rem;
      opacity: 0.8;
      cursor: pointer;
      border: 2px solid darkgray;
      &:hover, &.selected {
        opacity: 1;
      }
      &.selected {
        border: 2px solid orange;
      }
    }
    li[data-info~="correct"] {
      color: limegreen;
    }
  }
}